database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://18.191.116.95:3306/pickemup
#database.userid=root
#database.password=root123
database.userid=root
database.password=admin
#server.login.url=http://localhost:8080/LazyBuster/login.jsp
#mail.activate= <HTML></HEAD><BODY>Hi @@name@@,<br>You are invited to upload your work in the VT-Music Unlimited.<br>Please use the below credentials to log into the portal.<br>Username: @@email@@<br>Password: @@password@@ <br>Link: @@link@@ <br>Regards,<br>Team VT-Music</BODY></HTML>
#mail.deactivate= <HTML></HEAD><BODY>Hi @@name@@,<br>Your access is revoked in the VT-Music Unlimited.<br>Please contact administrator to re-activate.<br>Regards,<br>Team VT-Music</BODY></HTML>
#mail.assignbucket= <HTML></HEAD><BODY>Hi @@name@@,<br>A bucket @@bucketname@@ is assigned to you.The validity is exactly 3 days from the time of receipt of this email.<br>Regards,<br>Team VT-Music</BODY></HTML>
#mail.decommissoinbucket=
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/pickemup
#database.userid=root
#database.password=root123
server.login.url=http://54.201.102.240:8080/musicunlimited/login.jsp
mail.activate= <HTML></HEAD><BODY>Hi @@name@@,<br>You are invited to upload your work in the VT-Music Unlimited.<br>Please use the below credentials to log into the portal.<br>Username: @@email@@<br>Password: @@password@@ <br>Link: @@link@@ <br>Regards,<br>Team VT-Music</BODY></HTML>
mail.deactivate= <HTML></HEAD><BODY>Hi @@name@@,<br>Your access is revoked in the VT-Music Unlimited.<br>Please contact administrator to re-activate.<br>Regards,<br>Team VT-Music</BODY></HTML>
mail.assignbucket= <HTML></HEAD><BODY>Hi @@name@@,<br>A bucket @@bucketname@@ is assigned to you.The validity is exactly 3 days from the time of receipt of this email.<br>Regards,<br>Team VT-Music</BODY></HTML>
mail.decommissoinbucket=  